# amvision

./: .gitignore  AGENTS.md  COMMERCIAL_LICENSE_REQUIRED.md  LICENSE  LICENSE.zh-CN  README.md  pytest.ini  requirements.txt  requirements_cpu.txt  sitecustomize.py
sdks/dotnet/apps/Amvision.Workflows.Console/: Amvision.Workflows.Console.csproj  Amvision.Workflows.Console.vs2019.net461.csproj  Amvision.Workflows.Console.vs2019.net461.sln  Amvision.Workflows.Console.vs2019.net472.csproj  Amvision.Workflows.Console.vs2019.net472.sln  GlobalUsings.cs  Program.cs  README.md  WindowsPlatformSupport.cs  WorkflowOperationRunner.ModelDeployment.cs  WorkflowOperationRunner.System.cs  WorkflowOperationRunner.cs
sdks/dotnet/apps/Amvision.Workflows.Console/Config/: config_model_deployment_20260709103555.json  config_workflow_yolo11m_barqrcode_20260708091629.json  config_workflow_yolo11m_barqrcode_20260709055618.json  config_workflow_yolo11m_barqrcode_20260709103555.json  config_yolo11m_barqrcode.json
sdks/dotnet/apps/Amvision.Workflows.Console/Model/: BackendConfig.cs  ConfigValidation.cs  ConfiguredModelDeployment.cs  ConfiguredRuntime.cs  ConfiguredTriggerSource.cs  InvokeConfig.cs  ModelDeploymentConfig.cs  RuntimeFlowCheckResult.cs  TriggerSourceConfig.cs  TriggerSourceZeroMqConfig.cs  WorkflowAppConfigFile.cs  WorkflowConfigurationCatalog.cs  WorkflowRuntimeConfig.cs
sdks/dotnet/apps/Amvision.Workflows.Console/ModelDeployment/: BuildModelDeploymentInferenceRequest.cs  GetModelDeploymentRuntimeHealthAsync.cs  GetModelDeploymentRuntimeStatusAsync.cs  GetModelInferenceTaskAsync.cs  GetModelInferenceTaskResultAsync.cs  InvokeConfiguredModelDeploymentAsync.cs  InvokeModelDeploymentWithImageBase64Async.cs  InvokeModelDeploymentWithImageBytesAsync.cs  InvokeModelDeploymentWithImageFromFileAsync.cs  InvokeModelDeploymentWithInputFileIdAsync.cs  InvokeModelDeploymentWithInputUriAsync.cs  ModelDeploymentOperations.cs  ResetModelDeploymentRuntimeAsync.cs  RunConfiguredModelDeploymentAsync.cs  RunModelDeploymentWithImageBase64Async.cs  RunModelDeploymentWithImageBytesAsync.cs  RunModelDeploymentWithImageFromFileAsync.cs  RunModelDeploymentWithInputFileIdAsync.cs  RunModelDeploymentWithInputUriAsync.cs  StartModelDeploymentRuntimeAsync.cs  StopModelDeploymentRuntimeAsync.cs  WarmupModelDeploymentRuntimeAsync.cs
sdks/dotnet/apps/Amvision.Workflows.Console/Runtime/: BuildImageInvokeRequest.cs  BuildJsonInvokeRequest.cs  BuildWorkflowRunRequest.cs  CancelWorkflowRunAsync.cs  CheckRuntimeFlowAsync.cs  GetRuntimeAsync.cs  GetRuntimeEventsAsync.cs  GetRuntimeHealthAsync.cs  GetWorkflowRunAsync.cs  GetWorkflowRunEventsAsync.cs  InvokeRuntimeAppResultAsync.cs  ListProjectRuntimesAsync.cs  ListRuntimeInstancesAsync.cs  RestartRuntimeAsync.cs  RunRuntimeAsync.cs  StartRuntimeAsync.cs  StopRuntimeAsync.cs  WorkflowRuntimeOperations.cs
sdks/dotnet/apps/Amvision.Workflows.Console/Tools/: Bgr24ImageFrame.cs  ConfiguredPathResolver.cs  ImageConversionTools.cs  WorkflowConfigLoader.cs  WorkflowConfigStore.cs
sdks/dotnet/apps/Amvision.Workflows.Console/TriggerSource/: DisableTriggerSourceAsync.cs  EnableTriggerSourceAsync.cs  GetTriggerSourceAsync.cs  GetTriggerSourceHealthAsync.cs  ListTriggerSourcesAsync.cs  WorkflowTriggerSourceOperations.cs
sdks/dotnet/apps/Amvision.Workflows.Net461Console/: Amvision.Workflows.Net461Console.csproj  Program.cs  README.md  WorkflowOperationRunner.cs
sdks/dotnet/apps/Amvision.Workflows.Net461Console/Config/: config_yolo11m_barqrcode.json
sdks/dotnet/apps/Amvision.Workflows.Net461Console/Model/: BackendConfig.cs  CleanupConfig.cs  ConfigValidation.cs  ConfiguredRuntime.cs  ConfiguredTriggerSource.cs  InvokeConfig.cs  RuntimeFlowCheckResult.cs  TriggerInputBindingConfig.cs  TriggerResultMappingConfig.cs  TriggerSourceConfig.cs  TriggerSourceZeroMqConfig.cs  WorkflowAppConfigFile.cs  WorkflowConfigurationCatalog.cs  WorkflowRuntimeConfig.cs
sdks/dotnet/apps/Amvision.Workflows.Net461Console/Runtime/: BuildImageInvokeRequest.cs  BuildJsonInvokeRequest.cs  BuildWorkflowRunRequest.cs  CheckRuntimeFlowAsync.cs  CleanupRuntimeAsync.cs  CreateRuntimeAsync.cs  CreateWorkflowRunAsync.cs  DeleteRuntimeAsync.cs  GetRuntimeAsync.cs  GetRuntimeEventsAsync.cs  GetRuntimeHealthAsync.cs  GetWorkflowRunAsync.cs  GetWorkflowRunEventsAsync.cs  InvokeRuntimeAppResultAsync.cs  ListProjectRuntimesAsync.cs  ListRuntimeInstancesAsync.cs  ResolveRuntimeAsync.cs  RestartRuntimeAsync.cs  RunRuntimeAsync.cs  RunRuntimeControlFlowAsync.cs  RunRuntimeUsageFlowAsync.cs  StartRuntimeAsync.cs  StopRuntimeAsync.cs  SubmitWorkflowRunAsync.cs  WorkflowRuntimeOperations.cs
sdks/dotnet/apps/Amvision.Workflows.Net461Console/Tools/: ConfiguredPathResolver.cs  ImageConversionTools.cs  WorkflowConfigLoader.cs  WorkflowConfigStore.cs
sdks/dotnet/apps/Amvision.Workflows.Net461Console/TriggerSource/: BuildCreateRequest.cs  CreateTriggerSourceAsync.cs  DeleteTriggerSourceAsync.cs  DisableTriggerSourceAsync.cs  EnableTriggerSourceAsync.cs  GetTriggerSourceAsync.cs  GetTriggerSourceHealthAsync.cs  ListTriggerSourcesAsync.cs  (+1 more)
sdks/dotnet/examples/TriggerSourceDebugWinForms/: MainForm.cs  Program.cs  TriggerSourceDebugWinForms.csproj  WorkflowRuntimeDebugPage.cs
sdks/dotnet/src/Amvision.TriggerSources/: Amvision.TriggerSources.csproj  AmvisionTriggerClient.cs  AmvisionTriggerClientOptions.cs  AmvisionTriggerException.cs  AmvisionWorkflowApiException.cs  AmvisionWorkflowApiResponse.cs  AmvisionWorkflowClient.cs  AmvisionWorkflowClientOptions.cs  IZeroMqRequestTransport.cs  ImageTriggerRequest.cs  NetMqRequestTransport.cs  TriggerResult.cs  WorkflowContracts.cs  WorkflowResponseModes.cs  WorkflowRuntimeImageInvokeRequest.cs  WorkflowRuntimeInvokeRequest.cs  ZeroMqTriggerEnvelope.cs  ZeroMqTriggerError.cs
sdks/dotnet/src/Amvision.Workflows/: Amvision.Workflows.csproj  Amvision.Workflows.vs2019.net461.csproj  Amvision.Workflows.vs2019.net461.sln  Amvision.Workflows.vs2019.net472.csproj  Amvision.Workflows.vs2019.net472.sln
sdks/dotnet/tests/Amvision.Workflows.Tests/: Amvision.Workflows.Tests.csproj  Program.cs
(+4734 files in other folders)
